address=/hm.baidu.com/127.0.0.1
address=/.cnzz.com/127.0.0.1
address=/.51.la/127.0.0.1
address=/.atdmt.com/127.0.0.1
address=/conf.v.xunlei.com/127.0.0.1
address=/kkpgv3.xunlei.com/127.0.0.1
address=/rcgi.video.qq.com/127.0.0.1
address=/.report.qq.com/127.0.0.1
address=/.qbao.com/127.0.0.1
address=/.yiqifa.com/127.0.0.1

