#个人特别要屏蔽的一些域名,不一定是广告域名
address=/hm.baidu.com/127.0.0.1
address=/conf.v.xunlei.com/127.0.0.1
address=/kkpgv3.xunlei.com/127.0.0.1
address=/rcgi.video.qq.com/127.0.0.1
address=/.report.qq.com/127.0.0.1
address=/.duote.com/127.0.0.1
address=/.360.cn/127.0.0.1
address=/360.cn/127.0.0.1
address=/360.com/127.0.0.1
address=/.360.com/127.0.0.1
address=/tom.com/127.0.0.1
address=/.tom.com/127.0.0.1
address=/.baihe.com/127.0.0.1
address=/baihe.com/127.0.0.1
address=/jiayuan.com/127.0.0.1
address=/.jiayuan.com/127.0.0.1

address=/daohang.qq.com/127.0.0.1
address=/.hao123.com/127.0.0.1
address=/.4399.com/127.0.0.1
address=/.500.com/127.0.0.1
address=/.91.com/127.0.0.1
address=/.17173.com/127.0.0.1
