server=/.google.com/1.1.1.1
server=/.gmail.com/1.1.1.1
server=/.ggpht.com/1.1.1.1
server=/.facebook.com/198.153.192.1#53
server=/.fbcdn.net/198.153.192.1#53
server=/.googlevideo.com/1.1.1.1
server=/.youtube.com/209.244.0.4
server=/.wikipedia.org/208.67.220.220#5353
server=/.dropbox.com/208.67.220.220#5353
server=/.dropboxstatic.com/208.67.222.222#5353
server=/.golang.org/208.67.222.222#5353
server=/.openvpn.net/208.67.222.222#5353
ipset=/google.com/facebook.com/freefly
ipset=/fbcdn.net/freefly
ipset=/googleusercontent.com/freefly
ipset=/gstatic.com/freefly
ipset=/ytimg.com/freefly
ipset=/youtube.com/freefly
ipset=/ggpht.com/freefly
ipset=/googlevideo.com/freefly
ipset=/googlesyndication.com/freefly
ipset=/wikipedia.org/freefly
ipset=/dropbox.com/freefly
ipset=/dropboxstatic.com/freefly
ipset=/golang.org/freefly
ipset=/openvpn.net/freefly
ipset=/gmail.com/freefly
